# Hackathon_Jan-7-PIPL0406

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: test-suite.yml
docs/: Automation Architecture.docx  Defect RCA Samples.xlsx  ExtentReport.html  Performance Test Summary.docx  Test Coverage Matrix.xlsx  Test Strategy.docx
src/main/java/com/hackathon/api/: BaseApi.java
src/main/java/com/hackathon/config/: ConfigReader.java
src/main/java/com/hackathon/drivers/: DriverFactory.java
src/main/java/com/hackathon/pages/: DashboardPage.java  LoginPage.java  ReportsPage.java  SettingsPage.java  UserPage.java  WorkflowPage.java
src/main/java/com/hackathon/reports/: ExtentManager.java
src/main/java/com/hackathon/utils/: JsonUtil.java  ScreenshotUtil.java  TokenCsvGenerator.java  TokenManager.java
src/test/java/com/hackathon/api/: AuthAPITest.java  ErrorHandlingAPITest.java  WorkflowAPITest.java  WorkflowApprovalAPITest.java
src/test/java/com/hackathon/listeners/: ExtentTestListener.java
src/test/java/com/hackathon/ui/: AdminDashboardTest.java  AdminUserTest.java  AdminWorkflowTest.java  BaseTest.java  LoginTest.java  ManagerDashboardTest.java  ManagerWorkflowTest.java  ReportsTest.java  ReviewerDashboardTest.java  ReviewerWorkflowTest.java  SettingsTest.java  ViewerDashboardTest.java  ViewerWorkflowTest.java
src/test/resources/: config.properties  users.json  workflows.json
src/test/resources/schemas/: login_response_schema.json  workflow_response_schema.json
